<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage"
             Title="Biletomat"
             BackgroundColor="#F4F6F8">

    <ScrollView>

        <VerticalStackLayout Padding="20"
                             Spacing="15">

            <!-- Nagłówek -->
            <Frame BackgroundColor="#123C69"
                   Padding="20"
                   CornerRadius="15"
                   HasShadow="True">

                    <Label Text="Biletomat"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="25"
                           HorizontalOptions="Center"/>

            </Frame>

            <Frame BackgroundColor="White"
                   Padding="20"
                   CornerRadius="15"
                   BorderColor="LightGray">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Strefa przejazdu:"
                           TextColor="Black"
                           FontAttributes="Bold"/>

                    <Picker SelectedIndex="0"
                            TextColor="Black">

                        <Picker.Items>
                            <x:String>Miejska</x:String>
                            <x:String>Podmiejska</x:String>
                        </Picker.Items>

                    </Picker>

                    <Label Text="Liczba biletów: 1"
                           TextColor="Black"
                           FontAttributes="Bold"/>

                    <Stepper Minimum="1"
                             Maximum="10"
                             Increment="1"
                             Value="1"/>

                    <Grid ColumnDefinitions="*,Auto">

                        <Label Text="Bilet ulgowy 50%"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>

                        <Switch Grid.Column="1"/>

                    </Grid>

                    <Button Text="OBLICZ"
                            WidthRequest="180"
                            HorizontalOptions="Center"
                            BackgroundColor="#123C69"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="10"/>

                    <Label Text="Do zapłaty: 0,00 zł"
                           TextColor="#123C69"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                    <Label Text="Wybierz dane i oblicz cenę"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>